spring.datasource.url=jdbc:mysql://localhost:3306/studentms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Github Login
spring.security.oauth2.client.registration.github.client-id=a6eadee4fbfbd715dd44
spring.security.oauth2.client.registration.github.client-secret=7e44cf81d42c92ae554bd2e36ab69d2761548ee6

#Google Login
spring.security.oauth2.client.registration.google.client-id=336854232859-i3fvf0s0lct3hq4jlofs8faahreol39g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE

